.tableWrapper {
  overflow: auto;
}

.table {
  min-width: 1000px !important;
  width: 100%;
  text-align: center;
  max-width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  text-indent: initial;
  border-spacing: 2px;
  border-color: grey;
}

.theadPrimary {
  background-color: rgba(0, 0, 0, 0.03);
  margin-bottom: 1rem;
}

.theadPrimary th {
  padding: 20px 10px;
  color: #000000 !important;
  border: 1px solid transparent !important;
}

.tBody tr {
  border: 1px solid transparent !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
}

.tBody tr td {
  vertical-align: middle;
  padding: 40px 10px;
}

.quantityInput {
  width: 50px;
  height: 40px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 0 10px;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  outline: none;
}

.minWidth {
  min-width: 100px !important;
}

.cartItemImageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
}

.cartItemImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.summaryWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0;
}

.summary {
  width: 40%;
}

.cartTotal {
  width: 100%;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.05);
  /* padding: 20px; */
  margin-bottom: 1rem;
}

.totalRow {
  display: flex;
  width: 100%;
}

.totalRow span {
  display: block;
  width: 50%;
}

.checkoutButton {
  cursor: pointer;
  padding: 0.5rem 1rem;
  width: 100%;
  /* border: 1.5px solid var(--primary); */
  background-color: var(--primary);
  color: #fff;
  box-shadow: 0px 24px 36px -11px rgb(0 0 0 / 9%);
  text-align: center;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 2px;
  user-select: none;
  text-decoration: none;
  transition: 0.3s ease all;
}

@media (hover: hover) {
  .checkoutButton:hover {
    background-color: var(--primary-light);
    color: #fff;
  }
}

/* .summary {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

@media screen and (min-width: 992px) {
  .summary {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.66667%;
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
  }
}
@media (min-width: 768px) {
  .summary {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
} */

@media screen and (max-width: 768px) {
  .cartItemImageWrapper {
    width: 100px;
    height: 100px;
  }

  .tBody tr td {
    vertical-align: middle;
    padding: 20px 5px;
  }

  .table {
    min-width: 700px !important;
  }

  .summary {
    width: 100%;
  }
}
